programa
{
	
	funcao inicio()
	{
		inteiro n , s=0

		para ( n = 1 ; n < 500 ; n++ ){
			se ( n % 2 != 0 e n % 3 == 0){
				s++
			
			
			}
			escreva(n," existem multiplos de 3 : " , s,"\n")
		}				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */