programa
{
	
	funcao inicio()
	{
		inteiro n=0 , sn = 0

		enquanto (n >= 0 ){
			escreva("\nDigite o valor númerico : ")
			leia(n)
			se (n < 0){
				pare
			}
			sn += n
			
		}
		escreva("\n", sn)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */